PORT = 5000

MONGO_URI = mongodb+srv://admin:abc12345@cluster0.spcsm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = HTKAJFKJAK3K3234234J234KJ23KJ42K3J23KJ423KJ233242

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5